<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
</head>
<body>
	<h3><a href="{% url 'login_register:index' %}">Logout</a></h3>
	<h1>Hello, {{user.name}}!</h1>
	<h3>Your Trip Schedules </h3>
	<table>
		<thead>
			<th>Destination</th>
			<th>Travel Start Date</th>
			<th>Travel End Date</th>
			<th>Plan</th>
		</thead>
		{% for trip in owntrips %}
		{% if user.id == trip.planner.id %}
		<tr>
			<td><a href="{% url 'travels:show' id=trip.id %}">{{trip.destination}}</a></td>
			<td>{{trip.date_from}}</td>
			<td>{{trip.date_to}}</td>
			<td>{{trip.description}}</td>
		</tr>
		{% endif %}
		{% endfor %}
		{% for companion in companions %}
		{% if user.id == companion.buddy.id %}
		<tr>
			<td><a href="{% url 'travels:show' id=companion.trip.id %}">{{companion.trip.destination}}</a></td>
			<td>{{companion.trip.date_from}}</td>
			<td>{{companion.trip.date_to}}</td>
			<td>{{companion.trip.description}}</td>
		</tr>
		{% endif %}
		{% endfor %}
	</table>
	<h3>Other Users' Travel Plans</h3>
	<table>
		<thead>
			<th>Name</th>
			<th>Destination</th>
			<th>Travel Start Date</th>
			<th>Travel End Date</th>
			<th>Do You Want to Join?</th>
		</thead>
		{% for trip in othertrips %}
		<tr>
			<td>{{trip.planner.name}}</td>
			<td><a href="{% url 'travels:show' id=trip.id %}">{{trip.destination}}</a></td>
			<td>{{trip.date_from}}</td>
			<td>{{trip.date_to}}</td>
			<td><a href="{% url 'travels:join' id=trip.id %}">Join</a></td>
		</tr>
		{% endfor %}
	</table>
	<h2><a href="{% url 'travels:add' %}">Add Travel Plan</a></h2>
</body>
</html>